.spoiler {
	border: 1px solid #CCC;
	border-radius: 3px;
	/*background: #EFEFEF;*/
	padding: 10px;
	border-top-left-radius: 0;
}
.spoiler-switcher.showing {
	border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -0.5px;
}